{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=revenue.db"
  },
  "JWT": {
    "Secret": "jdanui3jxn8aaru398crxmaxz9m3cu3c5xn8934xmyu3579924yn2x489rrxyu93q0a8u59m34xx3mu503294ux423z42397yuc4930xmu40z92m4u523490-xu,5508m243cx5245=4345=43=x24z489234u",
    "Issuer": "http://localhost:5000",
    "Audience": "api",
    "ExpirationMinutes": 60
  }
}
